{
  "name": "power-agent-mcp",
  "displayName": "Power Agent MCP",
  "description": "Complete Power Platform automation for AI assistants - Bundled MCP server with 254 tools for environments, solutions, apps, copilots, and data operations. Power Platform authentication with automatic environment discovery.",
  "version": "2.0.0",
  "publisher": "darbotlabs",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Extension Packs"
  ],
  "keywords": [
    "power platform",
    "mcp",
    "model context protocol", 
    "ai",
    "ai assistant",
    "claude",
    "continue",
    "copilot",
    "dataverse",
    "dynamics",
    "power apps",
    "power automate",
    "automation",
    "bundled server",
    "power platform authentication",
    "environment discovery",
    "pac cli integration",
    "enterprise",
    "devops",
    "solutions",
    "environments"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dayour/Power-Agent-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/dayour/Power-Agent-MCP/issues"
  },
  "homepage": "https://github.com/dayour/Power-Agent-MCP#readme",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#742774",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:power-agent-mcp.quickSetup",
    "onCommand:power-agent-mcp.start",
    "onCommand:power-agent-mcp.stop",
    "onCommand:power-agent-mcp.status"
  ],
  "contributes": {
    "commands": [
      {
        "command": "power-agent-mcp.quickSetup",
        "title": "Quick Setup Power Platform",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.start",
        "title": "Start Power Agent MCP Server",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.stop",
        "title": "Stop Power Agent MCP Server",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.status",
        "title": "Show MCP Server Status",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.validateTools",
        "title": "Validate All Tools",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.setup",
        "title": "Setup Power Platform Authentication",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.login",
        "title": "Login to Power Platform",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.logout",
        "title": "Logout from Power Platform",
        "category": "Power Agent MCP"
      },
      {
        "command": "power-agent-mcp.selectEnvironment",
        "title": "Select Power Platform Environment",
        "category": "Power Agent MCP"
      }
    ],
    "walkthroughs": [
      {
        "id": "poweragent.welcome",
        "title": "Get Started with Power Agent MCP",
        "description": "AI-powered Power Platform development in minutes",
        "steps": [
          {
            "id": "quicksetup",
            "title": "Quick Setup",
            "description": "Auto-detect and configure Microsoft credentials\n[Quick Setup](command:power-agent-mcp.quickSetup)",
            "media": {
              "markdown": "assets/walkthrough/quicksetup.md"
            }
          },
          {
            "id": "firstcommand",
            "title": "Try Your First Command",
            "description": "Test Power Platform automation with AI\n[Check Authentication](command:power-agent-mcp.status)",
            "media": {
              "markdown": "assets/walkthrough/firstcommand.md"
            }
          },
          {
            "id": "aiintegration",
            "title": "AI Assistant Integration",
            "description": "Use with Claude Desktop, GitHub Copilot, and more",
            "media": {
              "markdown": "assets/walkthrough/aiintegration.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Power Agent MCP",
      "properties": {
        "powerAgentMcp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to Power Agent MCP server executable (leave empty to use bundled server)"
        },
        "powerAgentMcp.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start MCP server when VSCode opens"
        },
        "powerAgentMcp.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging level for MCP server"
        },
        "powerAgentMcp.environment.url": {
          "type": "string",
          "default": "",
          "description": "Power Platform Environment URL (e.g., https://yourorg.crm.dynamics.com)"
        },
        "powerAgentMcp.autoDetectCredentials": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect Microsoft credentials from Azure CLI, PAC CLI, and Windows Credential Manager"
        },
        "powerAgentMcp.enableMSAL": {
          "type": "boolean",
          "default": true,
          "description": "Enable Microsoft Authentication Library (MSAL) for Microsoft 365/Azure integration"
        },
        "powerAgentMcp.backgroundService": {
          "type": "boolean",
          "default": true,
          "description": "Run MCP server as background service with pre-warming and intelligent caching"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "power-agent-mcp",
          "title": "Power Agent MCP",
          "icon": "$(cloud)"
        }
      ]
    },
    "views": {
      "power-agent-mcp": [
        {
          "id": "power-agent-mcp-tools",
          "name": "Available Tools",
          "when": "extension.powerAgentMcp.enabled"
        },
        {
          "id": "power-agent-mcp-status",
          "name": "Server Status",
          "when": "extension.powerAgentMcp.enabled"
        }
      ]
    }
  },
  "files": [
    "out/**/*",
    "server/**/*",
    "assets/**/*",
    "README.md"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "install-extension": "code --install-extension power-agent-mcp-1.0.0.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "18.x",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0"
  }
}
