{
  "name": "@darbotlabs/power-agent-mcp",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Enterprise AI SDK for Microsoft Power Platform - MCP Server enabling natural language automation",
  "main": "dist/mcp/standalone-server.js",
  "bin": {
    "power-agent-mcp": "dist/mcp/standalone-server.js"
  },
  "files": [
    "dist/mcp/standalone-server.js",
    "dist/mcp/standalone-server.js.map",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "scripts": {
    "build": "npm run build:standalone",
    "build:standalone": "npx tsc src/mcp/standalone-server.ts --outDir dist/mcp --target ES2022 --module ESNext --moduleResolution node --allowSyntheticDefaultImports --esModuleInterop --skipLibCheck --declaration false --sourceMap true",
    "build:full": "npx tsc src/mcp/server.ts src/mcp/tools/*.ts --outDir dist/mcp --target ES2022 --module ESNext --moduleResolution node --allowSyntheticDefaultImports --esModuleInterop --skipLibCheck --declaration false --sourceMap true",
    "dev": "tsx src/mcp/standalone-server.ts",
    "dev:full": "tsx src/mcp/server.ts",
    "start": "node dist/mcp/standalone-server.js",
    "start:full": "node dist/mcp/server.js",
    "test": "node production-audit.js",
    "test:full": "node comprehensive-test.js",
    "lint": "echo \"Linting disabled for now\"",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "power-platform",
    "mcp",
    "ai",
    "copilot",
    "dataverse",
    "enterprise-automation",
    "microsoft",
    "claude",
    "model-context-protocol"
  ],
  "author": "DarBot Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dayour/Power-Agent-MCP"
  },
  "homepage": "https://github.com/dayour/Power-Agent-MCP#readme",
  "bugs": {
    "url": "https://github.com/dayour/Power-Agent-MCP/issues"
  },
  "dependencies": {
    "@microsoft/teams.mcp": "^0.2.14",
    "@microsoft/teams.mcpclient": "^2.0.0-preview.7",
    "@modelcontextprotocol/sdk": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
